germanisation_ostshnell = {
	
	Germanisssssse_Polen = {

		icon = germanizations

		allowed = {
			OR = {
			    original_tag = GER
				
			}
		}

		available = {
		AND = { date > 1939.11.20}
			controls_state = 86 #
			controls_state = 87 #
			controls_state = 92 #
			
		}
		
		fire_only_once = yes

		visible = {
			OR = {
			    original_tag = GER
				
			}
		}

		complete_effect = {
			GER= {set_country_flag = gremanisationfullpol}
			GER= {add_political_power = 25}
			 set_province_name = { id = 3254 name = "Sudauen" }
			  915 = {set_state_name = "Sudauen"}
			807 = {set_state_name = "Gotenhafen"}
			  set_province_name = { id = 9263 name = "Gotenhafen" }
			  set_province_name = { id = 3381 name = "Horst" }
			 87= {set_state_name = "Litzmannstadt"}
			  set_province_name = { id = 11515 name = "Pferdien" }
		  set_province_name = { id = 9508 name = "Litzmannstadt" }  
		  set_province_name = { id = 3521 name = "Bogen" }
		 98= {set_state_name = "Schröttersburg"}
		   set_province_name = { id = 3230 name = "Schröttersburg" }
		  1309= {set_state_name = "Reichshof"}
		   set_province_name = { id = 9494 name = "Pflugstadt" }
		 set_province_name = { id = 6522 name = "Reichshof" }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
	}