on_actions = {

    on_startup = {
		effect = {
            if = {
                limit = {
                    NOT = {
                        has_global_flag = name_enabled
                    }
                }
            set_global_flag = name_enabled
            every_state = {
                    activate_name = yes
            }
            }
        }
	}
	on_state_control_changed = {
		effect = {
			if = { limit = { has_global_flag = name_enabled }
				FROM.FROM = {
					activate_name_root = yes
				}
			}
		}
	}
	on_annex = {
        effect = {
            if = { limit = { has_global_flag = name_enabled }
                FROM.FROM = {
                    activate_name = yes
                    
                }
            }
        }
	}
	on_puppet = {
        effect = {
            if = { limit = { has_global_flag = name_enabled }
                FROM.FROM = {
                    activate_name = yes
                    
                }
            }
        }
	}
	on_government_change = {
        effect = {
			if = {
				limit = { 
					SOV = { controls_state = 195 OR = { has_government = neutrality has_government = fascism } }
				}
				set_province_name = { id = 3151 name = "Petrograd" }
				195 = { set_state_name = "Petrograd" }
			}
			
			else_if = { limit = { SOV = { controls_state = 195 has_government = communism } }
				195 = { set_state_name = "Leningrad" }
				set_province_name = { id = 3151 name = "Leningrad" }
			}
			
			else = { 195 = { set_state_name = "St. Petersburg" } set_province_name = { id = 3151 name = "St. Petersburg" } }

			
			if = {
			    limit = {
				    SOV = { controls_state = 217 NOT = { has_government = communism } }
				}
				set_province_name = { id = 3529 name = "Volgograd" }
				217 = { set_state_name = "Volgograd" }
			}
			
			else_if = { limit = { SOV = { controls_state = 217 has_government = neutrality } }
			    217 = { set_state_name = "Tsarityn" }
				set_province_name = { id = 3529 name = "Tsarityn" }
			}
			
			else = { 217 = { set_state_name = "Stalingrad" } set_province_name = { id = 3529 name = "Stalingrad" } }
			
			
			if = {
			    limit = {
				    SOV = { controls_state = 227 NOT = { has_government = communism } }
				}
				set_province_name = { id = 6474 name = "Donetsk" }
				227 = { set_state_name = "Donetsk" }
			}
			
			else_if = { limit = { SOV = { controls_state = 227 has_government = neutrality } }
			    227 = { set_state_name = "Hughesovka" }
				set_province_name = { id = 6474 name = "Hughesovka" }
			}
			
			else = { 227 = { set_state_name = "Stalino" } set_province_name = { id = 6474 name = "Stalino" } }
            
			
			if = {
			    limit = {
				    SOV = { controls_state = 742 NOT = { has_government = communism } }
				}
				set_province_name = { id = 1384 name = "Dyushambe" }
				742 = { set_state_name = "Dyushambe" }
			}
			
			else = { 742 = { set_state_name = "Stalinabad" } set_province_name = { id = 1384 name = "Stalinabad" } }
			
			
			if = {
			    limit = {
				    SOV = { controls_state = 732 NOT = { has_government = communism } }
				}
				set_province_name = { id = 12583 name = "Pamir" }
				732 = { set_state_name = "Bishkek" }
			}
			
			else = { 732 = { set_state_name = "Pamir" } set_province_name = { id = 12583 name = "Frunze" } }
			
			
			if = {
			    limit = {
				    MON = { controls_state = 330 OR = { has_government = fascism has_government = neutrality } }
				}
				set_province_name = { id = 4801 name = "Urga" }
				330 = { set_state_name = "Urga" }
			}
			
			else = { 330 = { set_state_name = "Ulaanbaatar" } set_province_name = { id = 4801 name = "Ulaanbaatar" } }
		}
	}
}