
state={
	id=10
	name="STATE_10"

	history={
		owner = POL
		victory_points = {
			3544 25 
		}
		
		
		victory_points = {
			13308 1 
		}
		victory_points = {
			13309 1 
		}
		victory_points = {
			9400 1 
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 1
			anti_air_building = 2
			air_base = 5

		}
		add_core_of = POL

	}

	provinces={
		 467  3482 3544 6511 9400 11492  13308 13309  
	}
	local_supplies= 7.0 
	manpower=2032102
	buildings_max_level_factor=1.000
	state_category=large_city
}
