
state={
	id=113
	name="STATE_113"
	resources={
		aluminium=0.000
		steel=2.000
	}

	history={
		owner = IRE
		victory_points = {
			285 1 
		}
		victory_points = {
			303 1 
		}
		victory_points = {
			20064 1 
		}
		victory_points = {
			20065 1 
		}
		victory_points = {
			11293 20 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			

		}
		add_core_of = IRE

	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 20064 20065 
	}
	manpower=1357600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
