
state={
	id=121
	name="STATE_121"

	history={
		add_core_of = SCO
		owner = ENG
		victory_points = {
			9392 20 
		}
		victory_points = {
			6300 1 
		}
		victory_points = {
			20063 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			6300 = {
				naval_base = 5

			}

		}
		add_core_of = ENG

	}

	provinces={
		159 6300 9314 9383 9392 11378  20063 
	}
	manpower=1431624
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
