
state={
	id=126
	name="STATE_126"

	history={
			victory_points = {
			6103 50 
		}
		
		victory_points = {
			11374 1 
		}
		
		victory_points = {
			13312 1
		}
		
		owner = ENG
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10

			}
			
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4

			}

		}

	}

	provinces={
		6103  11374 13312 
	}
	manpower=6549531
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
