
state={
	id=128
	name="STATE_128"
	resources={
		steel=27.000
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 6

		}
		victory_points = {
			9297 25 
		}
		victory_points = {
			20061 1 
		}
		victory_points = {
			20060 1 
		}
		victory_points = {
			20059 1 
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345 20059 20060 20061 
	}
	manpower=3685235
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
