
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=21 # was: 36
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		
		victory_points = {
			3579 1
		}
		victory_points = {
			485 3
		}
		victory_points = {
			11535 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 6
			6449 = {
				naval_base = 3
				coastal_bunker = 1
			}
			
			
		}
		add_core_of = FRA
	}
local_supplies= 0.0 
	provinces={
		 539 553 3534 3549 3579 6449 6599  9550 9578 11521 11535  
	}
}
