
state={
	id=152
	name="STATE_152"
	manpower = 1075377
	
	state_category = town
	
	resources = {
		aluminium = 2
		steel = 6
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3
		}
		#victory_points = {
		#	11612 3
		#}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces={
		688 3673 3674 3684 6687 6691 9650 11612
	}
}
