
state={
	id=158
	name="STATE_158"
	manpower = 2665476
	
	state_category = metropolis
	
	resources = {
		steel = 18
		aluminium = 14
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		770 771 3772 6788 9741 11721 11723 11726 11730 11891 
	}
}
