state={
	id=160
	name="STATE_160"
	resources={
		steel=6
		aluminium=12
	}
	
	state_category = large_city

	history={
		owner = ITA
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		603 3604 9582  
	}
	manpower=2735151
	buildings_max_level_factor=1.000
}
