
state={
	id=19
	name="STATE_19"
	
	state_category = city
	
	manpower = 1340400
	
	resources = {
		steel = 18
		aluminium = 8 
	}

	history={
		owner = FRA
		victory_points = {
			9737 20
		}
		victory_points = {
			9710 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
	}
local_supplies= 0.0 
	provinces={
		743 6621 6762 6777 9710 9737 
	}
}
