
state={
	id=195
	name="STATE_195"

	history={
		owner = SOV
		victory_points = {
			13261 35.0 
		}
		victory_points = {
			3151 1.0 
		}
	
		
		buildings = {
			infrastructure = 3
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			
			13261 = {
				naval_base = 10
				coastal_bunker = 3

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7

			}

		}

	}

	provinces={
		  3151   13260 13261      
	}
	manpower=2500106
	buildings_max_level_factor=1.000
	state_category=metropolis
}
