
state={
	id=202
	name="STATE_202"
	resources={
		
		aluminium=7.000
	}

	history={
		owner = SOV
		victory_points = {
			525 25 
		}
		
		
		victory_points = {
			13270 1.0 
		}
		victory_points = {
			13271 1.0 
		}
		victory_points = {
			13273 1.0 
		}
		victory_points = {
			9568 1.0 
		}
		victory_points = {
			9456 1.0 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
			air_base = 8

		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		 504 525  3494 3543 6497 9465  9568  13270 13271  13273  
	}
	manpower=1892821
	buildings_max_level_factor=1.000
	state_category=city
}
