
state={
	id=217
	name="STATE_217"

	history={
		owner = SOV
		victory_points = {
			3529 30.0 
		}
		victory_points = {
			13269 1.0 
		}
		victory_points = {
			13268 1.0 
		}
		victory_points = {
			13266 1.0 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		498    3529 3555  6503 6527   9442 9459 9474 9504   11447   13265 13266  13268 13269 
	}
	manpower=632142
	buildings_max_level_factor=1.000
	state_category=city
}
