
state={
	id=218
	name="STATE_218"

	history={
		owner = SOV
		victory_points = {
			9417 20 
		}
		victory_points = {
			13383 1 
		}
		victory_points = {
			6445 5 #Taganrog
		}
		victory_points = {
			11418 1 #Taganrog
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		 6445 9417 9430 11418 11434 11450   13383 
	}
	manpower=1027923
	buildings_max_level_factor=1.000
	state_category=city
}
