
state={
	id=220
	name="STATE_220"

	history={
		owner = SOV
		victory_points = {
			3580 20 
		}
		victory_points = {
			6304 5 
		}
		victory_points = {
			9579 1 
		}
		victory_points = {
			19982 1 
		}
		victory_points = {
			19984 1 
		}
		victory_points = {
			19985 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		add_core_of = SOV

	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 19982 19984 19985 
	}
	manpower=1680086
	buildings_max_level_factor=1.000
	state_category=city
}
