
state={
	id=227
	name="STATE_227"
	resources={
		steel=28.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			6474 20 
		}
		victory_points = {
			19978 1 
		}
		victory_points = {
			19977 1 
		}
		victory_points = {
			19976 1 
		}
			victory_points = {
			19976 1 
		}
			victory_points = {
			6420 5 
		}
		add_core_of = SOV
		add_core_of = UKR

	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 19976 19977 19978 
	}
	manpower=3767336
	buildings_max_level_factor=1.000
	state_category=city
}
