
state={
	id=228
	name="STATE_228"
	resources={
		steel=22.000
	}

	history={
		owner = SOV
		victory_points = {
			9461 20 
		}
		victory_points = {
			19979 1 
		}
		victory_points = {
			19980 1 
		}
		victory_points = {
			19981 1 
		}
			victory_points = {
			6519 1 
		}
			victory_points = {
			11513 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
		add_core_of = UKR

	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 19979 19980 19981 
	}
	manpower=2167411
	buildings_max_level_factor=1.000
	state_category=town
}
