
state={
	id=291
	name="STATE_291"
	resources={
		oil=15.000
	}

	history={
		owner = IRQ
		victory_points = {
			2097 25 
		}
		victory_points = {
			7994 1 
		}
		victory_points = {
			8001 3 
		}
		victory_points = {
			2089 5 
		}
		victory_points = {
			16874 1 
		}
		victory_points = {
			16870 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = IRQ
		add_claim_by = KUR

	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 13540 13541 16845 16846 16847 16848 16851 16852 16853 16854 16855 16857 16859 16862 16863 16864 16870 16871 16874 16875 16877 16910 
	}
	manpower=2044165
	buildings_max_level_factor=1.000
	state_category=town
}
