
state={
	id=31
	name="STATE_31"

	history={
		owner = FRA
		victory_points = {
			6766 20 
		}
		victory_points = {
			19963 1 
		}
		victory_points = {
			19964 1 
		}
		victory_points = {
			19966 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = OCC
		add_core_of = FRA

	}
local_supplies= 0.0 
	provinces={
		 943   3915 3946 3948  6766 6915 6917 6931 9853    11702  19963 19964 19966 
	}
	manpower=1825000
	buildings_max_level_factor=1.000
	state_category=city
}
