
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 3580000
	
	state_category = city

	resources = {
		aluminium = 12
		steel = 4
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			10433 20
		}

	}

	provinces={
		800 861 927 946 3929 3947 7523 7591 7652 9782 9841 9883 9913 9928 10433 11823 11850 11862 11864 12412 
	}
}
