
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		
		victory_points = {
			13385 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		 704 3700 3718 6739 9527 11666  13385  
	}
	manpower=1727831
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0 
}
