
state={
	id=403
	name="STATE_403"

	history={
		owner = YAM
		victory_points = {
			4824 20 
		}
		victory_points = {
			20040 1 
		}
		victory_points = {
			20041 1 
		}
		victory_points = {
			20042 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = YAM

	}

	provinces={
		1387 1880 3472 4209 4659 4754 4780 4824 6787 7681 7774 7833 7846 9512 10600 10659 10670 12390 12521 20040 20041 20042 
	}
	manpower=939067
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
