
state={
	id=409
	name="STATE_409"
	manpower = 145000
	
	state_category = town
	
	resources = {
		chromium = 18
		steel = 4
	}

	history={
		owner = VLA
		victory_points = {
			12189 20
		}
		victory_points = {
			20000 1
		}
		victory_points = {
			20001 1
		}
		victory_points = {
			20002 1
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = VLA
	}

	provinces={
		725 739 753 1325 1397 1504 3756 3963 6774 7266 9749 10466 11719 12136 12189 20000 20001 20002
	}
}
