
state={
	id=42
	name="STATE_42"

	state_category = metropolis
	
	manpower = 3178423
	
	resources = {
		steel = 34
		aluminium = 14
	}

	history={
		owner = GER
		victory_points = { 3423 3 }
		victory_points = { 9575 3 }
		
		victory_points = {
			6570 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}
local_supplies= 8.0 
	provinces={
		563 3423 3558 9575  11547 
	}
	
	
}
