
state={
	id=43
	name="STATE_43"
	resources={
		steel=3.000
		aluminium=100.000
	}

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4

		}
		victory_points = {
			9660 20 
		}
		victory_points = {
			13349 1 
		}
		victory_points = {
			13348 1 
		}
		victory_points = {
			13346 1 
		}
		add_core_of = HUN

	}
local_supplies= 5.0 
	provinces={
		684 716 9660 9690 13346 13348 13349 
	}
	manpower=2990000
	buildings_max_level_factor=1.000
	state_category=large_city
}
