
state={
	id=44
	name="STATE_44"
	manpower = 1003000
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
	}
	
	state_category = town
	
	history={
		owner = ALB
		victory_points = {
			9914 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
		}
		add_core_of = ALB
		add_claim_by = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}
local_supplies=6.0 
	provinces={
		3896 9780 9914 11762 
	}
}
