
state={
	id=455
	name="STATE_455"

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			7151 1 
		}
		victory_points = {
			11976 1 
		}
		add_core_of = JOR

	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 16896 16897 16898 16899 16900 16901 16902 16903 16904 16905 16906 16907 16908 16909 
	}
	manpower=932000
	buildings_max_level_factor=1.000
	state_category=rural
}
