
state={
	id=48
	name="STATE_48"
	resources={
		aluminium=2.000
	}

	history={
		owner = BUL
		victory_points = {
			949 20 
		}
		victory_points = {
			9771 1 
		}
		victory_points = {
			19959 1
		}
		victory_points = {
			19960 1
		}
		victory_points = {
			19961 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 3

		}
		add_core_of = BUL

	}
local_supplies= 7.0 
	provinces={
		793  949 965  3971 9771 11754 19959 19960 19961 
	}
	manpower=1685989
	buildings_max_level_factor=1.000
	state_category=city
}
