
state={
	id=52
	name="STATE_52"
	manpower = 1879413
	
	resources = {
		aluminium = 18
		steel = 2
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			692 20 
		}
		
		victory_points = {
			19911 1 
		}
		victory_points = {
			19912 1 
		}
		victory_points = {
			19913 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
	}
local_supplies= 5.0 
	provinces={
		692  3705 6693 9652 11620 11653 19911 19912 19913
	}
}
