
state={
	id=570
	name="STATE_570"

	history={
		owner = ALT
		victory_points = {
			7274 20 
		}
		victory_points = {
			20046 1 
		}
		victory_points = {
			20047 1 
		}
		victory_points = {
			20048 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = ALT
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 20046 20047 20048 
	}
	manpower=1765369
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
