
state={
	id=571
	name="STATE_571"

	history={
		owner = OVO
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		victory_points = {
			10696 20 
		}
		victory_points = {
			20043 1 
		}
		victory_points = {
			20044 1 
		}
		victory_points = {
			20045 1 
		}
		add_core_of = OVO
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 20043 20044 20045 
	}
	manpower=1317157
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
