state= {
	id=58
	name="STATE_58"
	manpower = 2032100 
	state_category = large_city
	
	
	resources = {
		oil = 2
	}
	
	history={
		
		victory_points = {
			9347 20
		}
		victory_points = {
			19941 1 
		}
		victory_points = {
			19942 1 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 3
			air_base = 5
			
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}
local_supplies= 0.0 
	provinces= {
		  3368 6257  9320 9347 11331 19942 19941
 	}
}
