
state={
	id=66
	name="STATE_66"
	manpower = 2052726

	resources = {
		steel = 20
		aluminium = 7
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9570 25 
		}
		victory_points = {
			552 2
		}
		victory_points = {
			3438 5
		}
		victory_points = {
			3545 10
		}
		victory_points = {
			19931 1 
		}
		victory_points = {
			19932 1 
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
add_core_of = SIL
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}
local_supplies= 0.0 
	provinces={
		552  3438  3545  6534 6595  9570 11517 19931 19932
	}
}
