
state={
	id=676
	name="STATE_676"
	resources={
		oil=8.000
	}

	history={
		owner = IRQ
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			10106 20 
		}
		victory_points = {
			3916 3 
		}
		victory_points = {
			6826 1 
		}
		add_core_of = IRQ
		add_core_of = KUR

	}

	provinces={
		1600 1938 3916 5014 6826 8123 10106 10793 10804 10811 12372 16878 16879 16880 16881 16882 16883 16884 16885 16886 16887 16888 16889 16890 16891 16892 16893 16894 16895 16911 16912 16913 16914 16915 16916 16917 
	}
	manpower=1182741
	buildings_max_level_factor=1.000
	state_category=town
}
