
state={
	id=69
	name="STATE_69"
	manpower = 1642120
	
	state_category = large_city
	
	resources={
		steel=8
		tungsten = 2
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = CZE
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			anti_air_building = 1
			424 =
			{
				bunker = 1
			}
			3585 =
			{
				bunker = 1
			}
			6470 =
			{
				bunker = 1
			}
			9555 =
			{
				bunker = 1
			}
			11432 =
			{
				bunker = 1
			}

		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	local_supplies= 0.0 
	provinces={
		424 3418 3585 6470 9555 11432	
	}
}
