
state={
	id=808
	name="STATE_808"
	resources={
		steel=1.000
	}

	history={
		owner = LAT
		victory_points = {
			9340 20 
		}
		victory_points = {
			13287 1 
		}
		victory_points = {
			13285 1 
		}
		victory_points = {
			13286 1 
		}
		buildings = {
			infrastructure = 2 #was: 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3
			}

		}
		add_core_of = LAT

	}

	provinces={
		 9340  13287 13285 13286
	}
	manpower=420250
	buildings_max_level_factor=1.000
	state_category=city
}
