
state={
	id=812
	name="STATE_812"

	history={
		owner = EST
		victory_points = {
			3152 20 
		}
		victory_points = {
			20101 1 
		}
		victory_points = {
			20094 1 
		}
		victory_points = {
			20080 1 
		}
		
		buildings = {
			infrastructure = 2 #was: 5
			arms_factory = 1
			industrial_complex = 3
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = EST

	}

	provinces={
		496 567 3152 11426 20101 20094 20080
	}
	manpower=275220
	buildings_max_level_factor=1.000
	state_category=city
}
