
state={
	id=855
	name="STATE_855"
	
	state_category = rural
	
	manpower=6149800
	
	buildings_max_level_factor=1.000

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = { 7074 1 }
		
		buildings = {
			infrastructure = 1
		}
		
		1938.10.25 = {		
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}
			JAP = {
				set_province_controller = 1139
				set_province_controller = 1169 
				set_province_controller = 4058
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 7074
				set_province_controller = 11933
			} 			
		}
	}

	provinces={
		1139 1169 4058 4114 4144 4606 7074 11933  19863   19864 19795 19714 19717 19712 19710 
	}
}
