
state={
	id=86
	name="STATE_86"

	history={
		owner = POL
		victory_points = {
			6558 20 
		}
		victory_points = {
			19935 1 
		}
		victory_points = {
			19936 1 
		}
		victory_points = {
			19938 1 
		}
		victory_points = {
			3381 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER

		}

	}
local_supplies= 0.0 
	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558 19935 19936 19938 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city
}
