state={
	id=87
	name="STATE_87"
	manpower = 2632000
	
	state_category = town
	history={
		owner = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			9508 20
		}
		victory_points = {
			11515 5
		}
		victory_points = {
			20075 1
		}
		victory_points = {
			20085 1
		}
		victory_points = {
			20097 1
		}
		
		add_core_of = POL

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}
local_supplies= 0.0 
	provinces={
		493 584 9439 9508 9546 11428 11515 20085 20075 20097
	}
}
