state={
	id=88
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = POL
		victory_points = {
			9427 30 
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			19921 1 
		}
		victory_points = {
			19922 1 
		}
		victory_points = {
			19928 1 
		}
		victory_points = {
			417 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = POL

	}
local_supplies= 0.0 
	provinces={
		417 442  3410    9427 11398 11413  19921 19922 19928
	}
	manpower=2189231
	buildings_max_level_factor=1.000
	state_category=large_city
}
