
state={
	id=882
	name="STATE_882" # Shanghai
	manpower = 6098000
	
	state_category = large_city
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = {
			7014 20
		}
		victory_points = {
			13296 1 
		}
		victory_points = {
			13295 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		7014 13295 13296 16984
	}
}
