state=
{
	id=883
	name="STATE_883"
	
	state_category = town
	
	manpower = 3482000
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = { 
			9974 1 
		}
		victory_points = { 
			7191 1 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {		
			JAP = {
				set_province_controller = 9974
			} 			
		}
	}
	provinces={
		9974 
	}
}
