
state={
	id=890
	name="STATE_890"
	
	state_category = town
	
	manpower = 1426000

	history={
		owner = JAP
		
		victory_points = {
			957 20
		}
		victory_points = {
			19900 1
		}
		victory_points = {
			19901 1
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_core_of = JAP
	}

	provinces={
		957 19901 19900
	}
}
