state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = CZE
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		victory_points = {
			19923 1 
		}
		victory_points = {
			19924 1 
		}
		victory_points = {
			19927 1 
		}
		victory_points = {
			19930 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = CZE
		1939.3.14 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		    6418 6440 6592  9421  9541 9569 11542  19923 19924 19927 19930 
	}
	local_supplies= 0.0 
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category=large_city
}
