
state={
	id=903
	name="STATE_903"
	manpower = 1332100
	
	resources = {
		steel = 14
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 6
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		485 6569 9434 11563
	}
}