
state={
	id=909
	name="STATE_909"
	
	state_category = city
	
	manpower = 2094743
	
	resources = {
		steel = 16
		aluminium = 2
	}

	history={
		owner = GER
		victory_points = { 
			11435 1 
		}
		victory_points = {
			6469 25 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482 
	}
	
}