
state={
	id=91
	name="STATE_91"

	history={
		owner = POL
		victory_points = {
			11479 20 
		}
		victory_points = {
			19917 1 
		}
		victory_points = {
			19918 1 
		}
		victory_points = {
			19919 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 5

		}
		add_core_of = POL
		add_core_of = UKR

	}
local_supplies= 0.0 
	provinces={
		 491 536   9454 9468 9558  11479 19917 19918 19919 
	}
	manpower=2151867
	buildings_max_level_factor=1.000
	state_category=city
}
