state={
	id=912
	name="STATE_912"
	
		history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			13306 1.0 
		}
		victory_points = {
			13305 1.0 
		}
		victory_points = {
			9523 40.0 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 1
			air_base = 1
			

		}
		}
		
	provinces={
		6547  9507 9523 9725  13305 13306
	}
	manpower=3519250
	buildings_max_level_factor=1.000
	state_category=metropolis
}
