state={
	id=953
	name="STATE_953"
	provinces={
		489 582 9543 11557 13272 13274 11530
	}
	resources={
		oil=8.000
		aluminium=2.000
	}
	history={
		owner = SOV
		
		victory_points = {
			13274 1.0 
		}
		victory_points = {
			13272 1.0 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = SOV
		add_core_of = UKR
		

	}
	state_category=city
	manpower=622131
	buildings_max_level_factor=1.000
}
